Java Packaging HOWTO
====================

{localdate}

include::versions.adoc[]

include::preamble.adoc[]

:numbered!:
[abstract]
== Abstract
This document aims to help developers create and maintain Java packages in
Fedora. It *does not* supersede or replace
link:https://fedoraproject.org/wiki/Packaging:Java[Java Packaging Guidelines],
but rather aims to document tools and techniques used for packaging Java
software on Fedora.


:numbered:
include::introduction.adoc[]

include::fedora_java_specifics.adoc[]

include::fedora_java_packaging_specifics.adoc[]

include::packaging_best_practices.adoc[]

include::generic_java_build.adoc[]

[[ant]]
include::ant.adoc[]

[[maven]]
include::maven.adoc[]

[[gradle]]
include::gradle.adoc[]

include::common_errors.adoc[]

include::integration_maven_xmvn.adoc[]

include::migration.adoc[]

[appendix]
== Appendix
Ideally include manpages for mvn_ and pom_ macros here

[bibliography]
References
----------

[bibliography]
- [[[guidelines]]] https://fedoraproject.org/wiki/Packaging:Java
- [[[walsh-muellner]]] Norman Walsh & Leonard Muellner.
  'DocBook - The Definitive Guide'. O'Reilly & Associates. 1999.
  ISBN 1-56592-580-7.

ifdef::backend-docbook[]
[index]
Example Index
-------------
////////////////////////////////////////////////////////////////
The index is normally left completely empty, it's contents being
generated automatically by the DocBook toolchain.
////////////////////////////////////////////////////////////////
endif::backend-docbook[]
